import 'package:places/domain/sight.dart';

final List mocks = <Sight>[];
final redSquare = Sight(
  name: 'Красная площадь',
  lat: 55.45,
  lon: 37.37,
  url: 'https://ru.wikipedia.org/wiki/Красная_площадь',
  details: "Кра́сная пло́щадь — главная площадь Москвы, расположена между Московским Кремлём (к западу) и Китай-городом (на восток)."
      "Выходит к берегу Москвы-реки через пологий Васильевский спуск. "
      "Площадь тянется вдоль северо-восточной стены Кремля, от Кремлёвского проезда и проезда Воскресенские Ворота до Васильевского спуска, выходящего к Кремлёвской набережной."
      "На восток от Красной площади отходят Никольская улица, Ильинка и Варварка."
      "Вдоль западной стороны площади расположен Московский Кремль, вдоль восточной — Верхние торговые ряды и Средние торговые ряды. "
      "Входит в единый ансамбль с Московским Кремлём, однако исторически является частью Китай-города.",
  type: 'Площадь',
);
final towerOfLondon = Sight(
  name: 'Лондонский музей Тауэр',
  lat: 51.3,
  lon: 0.04,
  url: 'https://ru.wikipedia.org/wiki/Красная_площадь',
  details: "По сути своей Тауэр — это крепость."
      "Она стоит на северном берегу Темзы, является одним из старейших сооружений Англии и историческим центром Лондона."
      "История этой крепости пестрая: изначально ее строили как оборонительный замок,"
      "а затем она служила и зоопарком, и монетным двором, и арсеналом, и тюрьмой, и обсерваторией, и хранилищем королевских драгоценностей.",
  type: 'Музей',
);