import 'package:places/domain/sight.dart';

final List<Sight> mocks = [sight1, sight2, sight3, sight4, sight5, sight6];
final sight1 = Sight(
  name: 'Красная площадь',
  lat: 55.45,
  lon: 37.37,
  url: 'https://st.planeta.turtella.ru/0/l21.jpg',
  details:
      'Кра́сная пло́щадь — главная площадь Москвы, расположена между Московским Кремлём (к западу) и Китай-городом (на восток). '
      'Выходит к берегу Москвы-реки через пологий Васильевский спуск. '
      'Площадь тянется вдоль северо-восточной стены Кремля, от Кремлёвского проезда и проезда Воскресенские Ворота до Васильевского спуска, выходящего к Кремлёвской набережной. '
      'На восток от Красной площади отходят Никольская улица, Ильинка и Варварка. '
      'Вдоль западной стороны площади расположен Московский Кремль, вдоль восточной — Верхние торговые ряды и Средние торговые ряды. '
      'Входит в единый ансамбль с Московским Кремлём, однако исторически является частью Китай-города.',
  type: 'Площадь',
);
final sight2 = Sight(
  name: 'Собо́р Васи́лия Блаже́нного',
  lat: 55.4509,
  lon: 37.3723,
  url: 'https://moskultura.ru/wp-content/uploads/2022/02/hram_vasilia3-1140x762.jpg',
  details: 'У музея нет выходных дней, и если вы приехали в Москву всего на один день, '
      'у вас есть возможность побывать в нем. Историко-архитектурный музей открыт 21 мая 1923 г. '
      'Филиал Государственного исторического музея с 1928 г. Музей находится в храме-памятнике XVI в., '
      'в котором сохранились подлинная архитектура, фресковые и темперные росписи, интерьеры 10 церквей с иконостасами, святыни и реликвии.',
  type: 'Церкви и соборы',
);
final sight3 = Sight(
  name: 'Московский Кремль',
  lat: 55.4509,
  lon: 37.3723,
  url: 'https://architectureguru.ru/wp-content/uploads/2019/11/moscow-kremlin-1.jpg',
  details:
      'Крепость в центре столицы имеет огромное историко-художественное и общественно-политическое значение. '
      'Первые сооружения из дерева здесь появились в 1264 году, когда на этой территории московские удельные князья построили свою резиденцию. '
      'Кремль, каким мы его знаем сейчас, начал формироваться во времена правления Ивана III, когда царь решил возвести на Боровицком холме масштабное фортификационное сооружение. '
      'Правитель нанял самых известных зодчих из Милана, и они в полной мере оправдали репутацию лучших строителей Европы.',
  type: 'Крепость',
);

final sight4 = Sight(
  name: 'ГУМ',
  lat: 55.7546469,
  lon: 37.6214679,
  url: 'https://www.bosco.ru/upload/medialibrary/78f/78fdb66863e12265cc911883a21384d6.jpg',
  details: 'Современный ГУМ занял место Верхних торговых рядов на Красной площади. '
      'По замыслу архитектора, Новые ряды должны были стать самым технически продвинутым и престижным универмагом в русском стиле. '
      'Александру Померанцеву это удалось – торговый комплекс с собственной электростанцией, парикмахерскими, артезианскими скважинами, отделениями банка и другими полезными опциями произвел фурор среди горожан. '
      'ГУМ стал самодостаточным блоком из 16 отдельных зданий с улицами и стеклянными крышами. '
      'На сегодняшний день это самый престижный магазин страны с интересной историей.',
  type: 'Торговый рядов',
);

final sight5 = Sight(
  name: 'Собор Казанской иконы Божией Матери на Красной площади',
  lat: 55.755416,
  lon: 37.619178,
  url: 'https://avatars.mds.yandex.net/get-altay/2799320/2a00000170d21afc2989c0dd075df6ec2c58/XXL',
  details: 'Храм построен в честь освобождения Москвы от польских интервентов в 1625 году. '
      'Название собор получил по имени иконы Казанской Богоматери – главной святыни народного ополчения. '
      'Церковь горела, перестраивалась, расширялась. В советский период, во времена сталинской реконструкции Манежной площади, собор демонтировали. '
      'Однако перед этим архитектор Барановский сделал замеры и фотофиксацию всех деталей храма. '
      'Инициатива неравнодушного специалиста позволила спустя годы восстановить здание с максимальной исторической достоверностью.',
  type: 'Собор',
);

final sight6 = Sight(
  name: 'Иверские (Воскресенские) ворота',
  lat: 55.452,
  lon: 37.3704,
  url: 'https://www.hobbysalon.ru/images/stories/russia/moscow/voskrtor/voskrtor00.JPG',
  details:
      'Оригинальные Воскресенские ворота с двумя арками были построены как часть китайгородской стены в 1535 году с оборонительной целью - '
      'они предназначались для отражения атак неприятеля с выгодных позиций. '
      'В 1556 году Иван Грозный установил у ворот клетку со львами, подаренными королем Англии, после чего ворота стали называть Львиными. '
      'В 1669 году над воротами построили часовню специально для иконы Иверской Богоматери. '
      'Иверскую часовню снесли в 1929 году, а на ее место водрузили фигуру рабочего. '
      'В 1993 году ворота реконструировали и восстановили часовню в изначальном облике.',
  type: 'Архитектура',
);
